DB_USER=train_booking_dfrc_user
DB_HOST=dpg-ctp939btq21c73d33aa0-a.oregon-postgres.render.com
DB_NAME=train_booking_dfrc
DB_PASSWORD=ZgrKowAaopQK4ulrB4NimjSSzfrkfjP0
DB_PORT=5432
JWT_SECRET = 49138c282d8acfbf52c2fb885d40d6ef818a36cd5d042e6745e6c3eed5f9470f
